# nifi-demo-processor

./: .gitignore  README.md  pom.xml
nifi-demo_processor-nar/: pom.xml
nifi-demo_processor-processors/: pom.xml
nifi-demo_processor-processors/src/main/java/com/github/sukhin/processors/demo_processor/: DemoProcessor.java
nifi-demo_processor-processors/src/test/java/com/github/sukhin/processors/demo_processor/: AbstractIntegrationTest.java  DemoProcessorTest.java
nifi-demo_processor-processors/src/test/java/com/github/sukhin/processors/demo_processor/util/: DummyDBCPService.java  TestData.java
